<!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tarjeta de Navidad</title>
        <link rel="stylesheet" href="css/estilos.css" /> <!--Estilos para las cajas en %-->
        <link rel="stylesheet" href="css/reset.css"> <!--Resetear valores por defecto del navegador-->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet"><!--Fuente de google-->
    </head>
    <body>
        <header>
            <div>
                <h1>FELIZ NAVIDAD</h1>
            </div>
        </header>
        <main>
            <section>
                <p>
                    Desde la Fundación Loyola queremos felicitar las navidades a todas aquellas personas que de manera
                    directa o indirecta forman parte de esta familia. Feliz Navidad!!!!
                </p>  
            </section>
            <section>
                <p id="espacio_bottom">
                    Como tema de justicia social por estas navidades queremos hablar de la educación para que todos
                    seamos conscientes de que queda mucho trabajo por delante en este derecho tan básico pero que a
                    su vez para un gran grupo de niños y adolescentes es un privilegio.
                </p>
                <p>
                    La educación ha de ser inclusiva, equitativa y de calidad. Todos los niños, niñas y adolescentes
                    tienen derecho a acceder a una educación que les permita formarse y les asegure un futuro en igualdad
                    de oportunidades.
                </p>
            </section>
            <div>
                <img src="img/educacion.png" />
            </div>
            <aside>
                <section>
                    <div class="espacio_right">
                        <iframe src="https://www.youtube.com/embed/MOJKZTBnAEk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div>
                        <a href="https://elpais.com/economia/2021/01/27/actualidad/1611752901_547665.html">
                            <img src="img/masInfo.png" />
                        </a>
                    </div>
                </section>
                <form>
                    <div>Nos ayudas a combatir por una educación justa</div>
                    <div>
                        <label>Nombre</label>
                    </div>
                    <div>
                        <input type="text" />
                    </div>
                    <div>
                        <label for="">Email</label>
                    </div>
                    <div>
                        <input type="email" />
                    </div>
                    <div>
                        <button>Enviar</button>
                    </div>
                </form>
                <div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3106.0934212443985!2d-6.956451284930869!3d38.87610437957402!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd16e5cfc2a5f865%3A0xd7c3ba9075baee7b!2sEscuela%20Virgen%20de%20Guadalupe!5e0!3m2!1ses!2ses!4v1638474810113!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </aside>
        </main>
        <footer>
            <audio src="recursos/audio/navidad.mp3"></audio>
            <div>
                <div class="espacio_right">
                    iconos
                </div>
                <div>
                    <img src="img/logoFundacion.jpg" />
                </div>
            </div>
        </footer>
    </body>
</html>